<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UVA 1</title>
    <style>

        nav {
            background-color: rgba(255, 255, 255, 0.8); 
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        li {
            margin: 5px 10px;
        }

        li a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            padding: 8px 16px;
            background-color: #f0f0f0;
            border: 2px solid black;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        li a:hover {
            background-color: lightgray;
            color: black;
        }
    </style>
</head>
<body background="Background.jpg">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="2_Sobre mi.html">Sobre mi</a></li>
            <li><a href="3_portafolio.html">Portafolio</a></li>
            <li><a href="4_curriculum.html">Curriculum</a></li>
            <li><a href="5_servicios.html">Servicios</a></li>
            <li><a href="6_testimonios.html">Testimonios</a></li>
            <li><a href="7_blog.html">Blog</a></li>
            <li><a href="8_contacto.html">Contacto</a></li>
            <li><a href="9_redes sociales y enlaces.html">Redes sociales y enlaces</a></li>
            <li><a href="10_habilidades.html">Habilidades</a></li>
            <li><a href="11_certificaciones y reconocimientos.html">Certificaciones y reconocimientos</a></li>
        </ul>
    </nav>

    <img src="Logo UADE.png" width="150" style="position: absolute; top: 50; right: 0;" alt="">
    
    <p><strong>Curriculum:</strong></p>
    
    <p><strong>Atencion al cliente - Banco provincia - 2020/2022</strong></p>
    <p>Asistencia a clientes por via telefonica y chat, carga de datos en CRM y cierre de reportes mensuales</p>
    
    <p><strong>Data entry - Assurant - 2022/2022</strong></p>
    <p>Trabajo de mantenimiento de datos en sistema SQL y pago de cuentas a clientes con base en Estados Unidos</p>
    
    <p><strong>Team Leader - Assurant - 2022/2024</strong></p>
    <p>Lider de equipo con responsabilidad sobre 16 terminales. Asistencia al supervisor y contacto con superiores.</p>
    
    <p><strong>System Admin - ECOLAB 2024/Actualidad.</strong></p>
    <p>Administracion de sistemas Blackline/SAP con uso de aplicaciones como Excel/Jira/Power BI. Para la confeccion de reportes</p>

    
    <a href="currículum Juan Pablo Damiano .pdf" target="_blank" download="Curriculum_Juan_Pablo_Damiano.pdf" class="download-link"><strong>Descargar CV en PDF</strong></a>

</body>
</html>