<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UVA 1</title>
    <style>

        nav {
            background-color: rgba(255, 255, 255, 0.8); 
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        li {
            margin: 5px 10px;
        }

        li a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            padding: 8px 16px;
            background-color: #f0f0f0;
            border: 2px solid black;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        li a:hover {
            background-color: lightgray;
            color: black;
        }
    </style>
</head>
<body background="Background.jpg">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="2_Sobre mi.html">Sobre mi</a></li>
            <li><a href="3_portafolio.html">Portafolio</a></li>
            <li><a href="4_curriculum.html">Curriculum</a></li>
            <li><a href="5_servicios.html">Servicios</a></li>
            <li><a href="6_testimonios.html">Testimonios</a></li>
            <li><a href="7_blog.html">Blog</a></li>
            <li><a href="8_contacto.html">Contacto</a></li>
            <li><a href="9_redes sociales y enlaces.html">Redes sociales y enlaces</a></li>
            <li><a href="10_habilidades.html">Habilidades</a></li>
            <li><a href="11_certificaciones y reconocimientos.html">Certificaciones y reconocimientos</a></li>
        </ul>
    </nav>

    <img src="Logo UADE.png" width="150" style="position: absolute; top: 50; right: 0px;" alt="">
    <img src="IMGsobre mi.jpg" width="350px" alt="">
    </ul>
    <p>
        <p><strong>Hola! Mi nombre es Juan Pablo Damiano.</strong></p>
        <p>Esta es mi primer pagina web para la UADE.</p>
        <p>Aqui tenemos una primera pagina e introduccion al primer TP "UVA 1".</p>
        <p>Para la comodidad del usuario, se eligió no abrir nuevos links para cada punto, y en su lugar, dejar el arbol completo en la parte superior de la pagina en todo momento.</p>
</body>
</html>